# -

./: pom.xml
src/main/java/com/xx/demo/: AidEducationApplication.java
src/main/java/com/xx/demo/controller/: ApplicationController.java  ApproveapplicationController.java  ChatController.java  EventController.java  EventdetailController.java  HuserController.java  PageController.java  UserController.java
src/main/java/com/xx/demo/entity/: Application.java  Approveapplication.java  Chat.java  Event.java  Eventdetail.java  Ftp.java  HistoryApplication.java  Huser.java  J2SEImage.java  User.java
src/main/java/com/xx/demo/mapper/: ApplicationMapper.java  ApproveapplicationMapper.java  EventMapper.java  EventdetailMapper.java  HuserMapper.java  UserMapper.java
src/main/java/com/xx/demo/service/: ApplicationService.java  ApproveapplicationService.java  EventService.java  EventdetailService.java  HuserService.java  UserService.java
src/main/java/com/xx/demo/service/impl/: ApplicationServiceImpl.java  ApproveapplicationServiceImpl.java  EventServiceImpl.java  EventdetailServiceImpl.java  HuserServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/xx/demo/utils/: MpGenerator.java  QRCodeUtil.java  Swagger2.java  Test.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplicationMapper.xml  ApproveapplicationMapper.xml  EventMapper.xml  EventdetailMapper.xml  HuserMapper.xml  UserMapper.xml
src/main/resources/processes/: zhijiaoapplication.bpmn20.xml
src/main/resources/static/css/: demo.css
src/main/resources/templates/: aboutus.html  application.html  details.html  hindex.html  index.html  login.html  register.html  zhijiao.html  zhijiaoindex.html  zhijiaoprocess.html
src/main/resources/templates/admin/: application_list.html  info.html  instance_list1.html  instance_list2.html  instance_list3.html  main.html  user_list.html  zhijiao_list.html
src/test/java/com/xx/demo/: AidEducationApplicationTests.java
